# clean_architecture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarter/: App.java  App.kt
app/src/main/java/com/example/quarter/di/: AppComponent.java  AppComponent.kt  DaggerAndroidModule.java  DaggerAndroidModule.kt  RepositoriesModule.java  RepositoriesModule.kt
data/: build.gradle
data/src/androidTest/java/com/example/quarter/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/quarter/data/: NoteEntity.java  NoteMapper.java  NotesRepositoryImpl.java
data/src/test/java/com/example/quarter/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/quarter/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/quarter/domain/: Note.java  NotesRepository.java
domain/src/test/java/com/example/quarter/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/example/quarter/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/quarter/ui/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java  NotesAdapter.java  NotesAdapter.kt
ui/src/main/res/layout/: activity_main.xml  content_main.xml
ui/src/test/java/com/example/quarter/ui/: ExampleUnitTest.java
