apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.google.dagger:dagger:2.16'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
}
